{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqLiteConnection": "Data Source=Store.Db",
    "sqlServerConnection": "Data Source = (localDB)\\MSSQLLocalDB; Initial Catalog = storesDb; Integrated Security = true; MultipleActiveResultSets=true;"
  }
}
//bazen "there is already an open datareader associated with this connection which must be closed first." hatası alınabilir bunu onlemek icin: MultipleActiveResultSets=true;"